print("Loading LuaTTY plugin...")

local setup = require("luatty.setup")
setup.add_packer_luarocks_paths()
setup.install_luarocks_dependencies()

local luatty = require("luatty")

vim.api.nvim_create_user_command("LuaTTYAuthorize", function(args)
    local input = vim.split(args.args, " ")
    if #input < 3 then
        vim.notify("Usage: :LuaTTYAuthorize <server_name> <username> <server_port>", vim.log.levels.ERROR)
        return
    end
    pcall(function()
        luatty.authorize(input[1], input[2], input[3])
    end)
end, { nargs = "*" })

vim.api.nvim_create_user_command("LuaTTYConnect", function()
    if luatty.state and luatty.state.connected then
        pcall(function()
            luatty.connect_to_websocket()
        end)
    else
        vim.notify("You must authorize first using :LuaTTYAuthorize", vim.log.levels.ERROR)
    end
end, {})

vim.api.nvim_create_user_command("LuaTTYSend", function(args)
    local message = args.args
    if message == "" then
        vim.notify("Usage: :LuaTTYSend <message>", vim.log.levels.ERROR)
        return
    end
    pcall(function()
        luatty.send_message(message)
    end)
end, { nargs = 1 })

vim.api.nvim_create_user_command("LuaTTYInstallDeps", function()
    setup.install_luarocks_dependencies()
end, {})

